BITBUCKET_OAUTH_TOKEN=oauth_token_or_leave_it_blank
BITBUCKET_OAUTH_SECRET=oauth_secret_or_leave_it_blank
BITBUCKET_CREDENTIALS=username:password
JENKINS_URL=http://jenins.devmachine.com
JENKINS_USERNAME=jenkins_username
JENKINS_PASSWORD=jenkins_password
REDIS_URL=redis://127.0.0.1
